JWT_SECRET_KEY=4rrt67ujhb678treeo90tyhj90m!
# DATABASE_URL=postgresql://postgres:password@localhost:5432/beauty_shop
DATABASE_URL=postgresql://beauty_shop_db_hs2u_user:XeSnDHJCXhZzPVahRp1Hc7n9SaUwSrB0@dpg-d1vn9mfdiees73brdj40-a.oregon-postgres.render.com/beauty_shop_db_hs2u